<!DOCTYPE html>
<html ng-app="IAViz" ng-controller="mainCtrl">
<head>
    <title>IA Visualisation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <style>
        .row {
            margin:0;
            padding: 0;
            margin: 0;
            position:absolute;
        }
        .cell {
            display: inline-block;
            border: 0 solid grey;
            padding: 0;
            margin: 0;
            position:absolute;
            box-sizing: border-box;
            font-weight: 200;
            font-size: 0.8em;
            color: cornflowerblue;
            text-align: center;
        }
        .legend {
            font-weight: 700;
        }

    </style>

</head>
<body>
<div class="container">
    <h1>IAViz</h1>

    <div>
        <div style="height: 480px">
            <div ng-repeat="row in map" class="row">
                <div ng-repeat="cell in row" class="cell" ng-style="getCellStyle(cell)">
                    {{cell.distance}}
                </div>
            </div>
        </div>
        <div>
            <span ng-repeat="item in route.items">{{item.type}}</span>
        </div>
    </div>

    <br/><br/><br/>

    <div class="paths-choices">
        <label>Turns</label>
        <select ng-model="turnIndex" ng-change="changeTurn()">
            <option ng-repeat="turn in turns" value="{{$index}}">{{turn}}</option>
        </select>
        <button ng-click="lastTurn()"><-</button>
        {{turnIndex}}
        <button ng-click="nextTurn()">-></button>
        <br/><br/>
        <button ng-click="computeRoutes()">Compute routes</button>
        <div ng-show="routes">
            <label>Shortests</label>
            <button ng-repeat="route in shortestRoutes" ng-click="showPath(route.path)">{{route.length}}</button>
            <br/>
            <label>All</label>
            <button ng-repeat="route in allRoutes" ng-click="showPath(route.path)">{{route.length}}</button>
        </div>
     </div>

    <br/><br/><br/>
    <div class="legend">
        <span style="color: green">CHEMIN LE PLUS COURT</span><br/>
        <span style="color: red">PUTAIN DE POULET</span><br/>
        <span style="color: blue">JOUEURS</span><br/>
        <span style="color: #D0D032;">ROUTES ALTERNATIVES</span><br/>
    </div>
</div>
</body>
</html>
